# chatapp

./: README.txt  pom.xml
src/main/java/com/acme/chatapp/sandbox/: Phone.java  PhoneResource.java
src/main/java/com/acme/chatapp/server/: GuiceListener.java  ServerModule.java
src/main/java/com/snaps/chatapp/server/: GuiceListener.java  ServerModule.java
src/main/java/com/snaps/chatapp/test/: TestResource.java
src/main/javascript/: chatapp.js  deps.js
src/main/javascript/acme/sandbox/: algorithms.js  phone_controller.js  phone_widgets.js
src/main/javascript/goog/: base.js  export.js  require.js
src/main/javascript/jquery/: jquery-1.7.2.js
src/main/javascript/snaps/chatapp/: deps.js  main.js
src/main/javascript/snaps/chatapp/sandbox/: algorithms.js  phone_controller.js  phone_widgets.js
src/main/javascript/snaps/chatapp/test/: algorithms.js  phone_controller.js
src/main/javascript/underscore/: underscore-1.3.2.js
src/main/resources/: logback.xml
src/main/webapp/: index.html  prod.html  sandbox.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/snaps/chatapp/test/: algorithms.js  phone_controller.js
src/test/javascript/: angular-scenario-0.9.19.js  angular.js  goog.js  jasmine-test.js  scenario_runner.html
src/test/javascript/acme/sandbox/: phone_controller_spec.js  phone_scenarios.js
src/test/javascript/chatapp/sandbox/: phone_controller_spec.js  phone_scenarios.js
src/test/javascript/snaps/chatapp/sandbox/: algorithms_spec.js  phone_controller_spec.js  phone_scenarios.js
src/test/javascript/snaps/chatapp/test/: algorithms_test.js  controller_test.js  phone_controller_test.js
